/* NAVBAR */
.navbar-nav {
  gap: 10px;
}

li {
  font-size: 18px;
}

/* Contact */
.custom-bg-gray {
  background-color: #c6d3d369; /* Replace with your desired shade of gray */
}
.custom-container {
  max-width: 800px; /* Adjust the value according to your preference */
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
}
.btn-lg {
  width: 100px;
}

/* home page Cards */
.card:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Change the color and opacity as needed */
  opacity: 0; /* Initially transparent */
  transition: opacity 0.3s ease-in-out; /* Smooth transition */
}

/* Review */
.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}
